buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'camel-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
	compile.exclude group: 'org.eclipse.jetty.websocket'
}

configurations.all {
	resolutionStrategy {
		eachDependency {
			if (it.requested.group == 'org.eclipse.jetty') {
				it.useVersion '8.1.15.v20140411'
			}
		}
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	compile 'org.apache.camel:camel-spring-boot:2.15.2'
	compile 'org.apache.camel:camel-http:2.15.2'
	compile 'org.apache.camel:camel-jsonpath:2.15.2'
	compile 'org.apache.camel:camel-hipchat:2.15.2'
	compile 'org.apache.camel:camel-jetty:2.15.2'
	compile 'org.apache.camel:camel-xmljson:2.15.2'
	compile 'org.apache.camel:camel-script:2.15.2'
	compile 'org.apache.camel:camel-groovy:2.15.2'
	compile 'xom:xom:1.2.5' // XOM cannot be included by default due to an incompatible license with ASF; so add this manually
	compile 'org.jolokia:jolokia-core'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
