# su-kurs

./: .gitignore  JMSToFile.xml  fileToJMS.xml  lab-apiman.md  lab-camel-cxf-rest.md  lab-hawtio.md  testfile.txt
Camel-Training1/: README.md  ReadMe.txt  pom.xml
Camel-Training1/src/data/CamelTraining1/in/: message1.xml  message2.xml
Camel-Training1/src/main/java/se/su/camel/: MainApp.java  MyRouteBuilder.java
Camel-Training1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Camel-Training1/src/test/java/se/su/camel/: MyRouteBuilderTest.java
Final-Training1/: README.md
Final-Training1/course-ec2-client/: ReadMe.txt  pom.xml
Final-Training1/course-ec2-client/src/main/java/se/r2m/training/: CamelDemoClientRouteBuilder.java
Final-Training1/course-ec2-client/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
Final-Training1/course-ec2-client/src/test/java/se/r2m/training/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanRouteTest.java
Final-Training1/course-ec2-server/: pom.xml
Final-Training1/course-ec2-server/src/main/java/se/r2m/training/: CamelDemoServerRouteBuilder.java
Final-Training1/course-ec2-server/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
Final-Training1/course-ec2-server/src/test/java/se/r2m/training/: BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintServiceRouteTest.java
Karaf-Training1/: KarafTraining1.cfg  KarafTraining1.xml  README.md
camel-demo/camel-demo/: build.gradle
camel-demo/camel-demo/src/main/java/se/r2m/camel/demo/: CamelDemoApplication.java
camel-demo/camel-demo/src/main/resources/: application.properties
camel-demo/camel-demo/src/test/java/se/r2m/camel/demo/: CamelDemoApplicationTests.java
